spring.application.name=VTIT_Project

#--------  PORT
server.port=8080

#--------  DATABASE
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LibraryDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=minhhoang
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#--------  HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

#--------  JWT
#jwt.secret = yg/GbVThWEzDb1+2EGLaJe4eYpAJMnXFAe9dacQY62fjUlZXEaYQiH3YuazjmA5ZfOsApH2ci9+oNBaTnV1T6g==
jwt.secret=+sAxQqNAHbahJQr7IFOi9we7ACMvuOunNtuwhl2L2wDWF+0mj2pvk9ETVr0lKyNXk67JhkXxYt8j1P8LtpJoVQ==


jwt.expiration = 86400

#--------  DEVTOOLS
spring.devtools.livereload.enabled=true

#--------  PROFILE
spring.profiles.active=dev
spring.messages.basename=messages
spring.messages.encoding=UTF-8
